sonar.projectKey=webspell-ng
sonar.projectName=webSPELL_NG
sonar.sources=.
sonar.exclusions=languages/**, images/**, components/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.scm.exclusions.disabled=true